{
  "name": "fruit_slot_game",
  "author": "Damir",
  "version": "0.0.1",
  "private": true,
  "repository": "https://git.itbcode.com/EuroPlay/fruit_slot_game",
  "source": "src/index.html",
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "scripts": {
    "check:types": "tsc --noEmit",
    "check:lint": "eslint .",
    "check:prettier": "prettier --no-error-on-unmatched-pattern --check --write src/**/*.{js,jsx,ts,tsx,json,css,scss,md}",
    "check": "run-p check:*",
    "lint": "run-s check:lint check:prettier",
    "build:parcel": "parcel build --no-autoinstall",
    "build": "run-s check build:*",
    "start:parcel": "parcel serve --open --no-autoinstall --public-url /",
    "start": "run-s check start:parcel"
  },
  "devDependencies": {
    "@babel/core": "^7.22.1",
    "@babel/preset-env": "^7.22.4",
    "@babel/preset-typescript": "^7.21.5",
    "@types/jest": "^29.5.2",
    "@typescript-eslint/eslint-plugin": "^5.59.8",
    "@typescript-eslint/parser": "^5.59.8",
    "babel-jest": "^29.5.0",
    "canvas": "^2.11.2",
    "eslint": "^8.42.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-eslint-plugin": "^5.1.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-prettier": "^4.2.1",
    "npm-run-all": "^4.1.5",
    "parcel": "^2.9.1",
    "prettier": "^2.8.8",
    "punycode": "^1.4.1",
    "querystring-es3": "^0.2.1",
    "ts-node": "^10.9.1"
  },
  "peerDependencies": {
    "@pixi/core": "^7.2.3",
    "@pixi/display": "^7.2.3",
    "@pixi/events": "^7.2.3",
    "@pixi/graphics": "^7.2.3",
    "@pixi/sprite": "^7.2.3",
    "@pixi/text": "^7.2.3",
    "@pixi/text-bitmap": "^7.2.3",
    "@pixi/text-html": "^7.2.3"
  },
  "dependencies": {
    "@pixi/sound": "^5.2.1",
    "@pixi/ui": "^0.8.3",
    "gsap": "^3.12.2",
    "normalize.css": "^8.0.1",
    "pixi.js": "^7.2.4",
    "typescript": "5.0"
  }
}
